<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>2. Device &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=fb9458d3" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Tensor" href="basic_obj/Tensor.html" />
    <link rel="prev" title="1. Objects behavior" href="behavior.html" />
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Cytnx
          </a>
          <ul class="navbar-nav mr-auto">

              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#using-python-api-after-conda-install">Using Python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../adv_install.html#generate-api-documentation">Generate API documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-status">2.3. GPU status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-tensors-on-gpu">2.4. Initializing tensors on GPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_1_create.html">3.1. Creating a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#initialized-tensor">3.1.1. Initialized Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#random-tensor">3.1.2. Random Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.3. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#type-conversion">3.1.4. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.5. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.6. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_3_access.html">3.3. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_6_app.html">3.6. Appending elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_7_io.html">3.7. Save/Load a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#reference-to-copy-of-objects">3.8.1. Reference to &amp; Copy of objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_1_create.html">4.1. Creating a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_3_expand.html#append">4.3.1. append</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_3_expand.html#resize">4.3.2. resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_5_io.html">4.5. Save/Load a storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. Save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a Scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TNotation.html">6. Tensor notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TNotation.html#tensor-contraction">6.1. Tensor contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="TNotation.html#direction-of-bonds">6.2. Direction of bonds</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uniten/print.html">7.1. Print and display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-diagram">7.1.1. print_diagram()</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-and-print-blocks">7.1.2. print() and print_blocks()</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-block">7.1.3. print_block()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/create.html">7.2. Creating a UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#constructing-from-tensor">7.2.1. Constructing from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#from-scratch">7.2.2. From scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#type-conversion">7.2.3. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#transfer-between-devices">7.2.4. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#tagged-unitensors-and-unitensors-with-symmetries">7.2.5. Tagged UniTensors and UniTensors with Symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/labels.html">7.3. Changing labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#id1"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#creating-unitensors-with-different-labels-that-share-data">7.3.1. Creating UniTensors with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/bond.html">7.4. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#symmetry-object">7.4.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#creating-bonds-with-quantum-numbers">7.4.2. Creating Bonds with quantum numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#combining-bonds">7.4.3. Combining Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/tagged.html">7.5. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/tagged.html#non-symmetric-tagged-unitensor">7.5.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/symmetric.html">7.6. UniTensor with Symmetries</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/blocks.html">7.7. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#putting-a-block">7.7.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/elements.html">7.8. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/elements.html#unitensor-without-symmetries">7.8.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/elements.html#unitensor-with-symmetries">7.8.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/manipulation.html">7.9. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#permute">7.9.1. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#reshape">7.9.2. Reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#combine-bonds">7.9.3. Combine bonds</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#arithmetic">7.9.4. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#rowrank">7.9.5. Rowrank</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#transpose">7.9.6. Transpose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/io.html">7.10. Save/Load a UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/io.html#save-a-unitensor">7.10.1. Save a UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/io.html#load-a-unitensor">7.10.2. Load a UniTensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#launch">8.1.2. Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#put-unitensors">8.1.4. Put UniTensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#putunitensor-according-to-label-ordering">8.1.5. PutUniTensor according to label ordering</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#set-the-contraction-order">8.1.6. Set the contraction order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="itersol.html">10. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="itersol/LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#inherit-the-linop-class">10.1.1. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#example-sparse-data-structure-with-mapping-function">10.1.2. Example: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#prestore-preconstruct-sparse-elements">10.1.3. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="itersol/Lanczos.html">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xlinalg.html">11. linalg extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xlinalg.html#tensor-decomposition">11.1. Tensor decomposition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#singular-value-decomposition">11.1.1. Singular value decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#eigenvalue-decomposition">11.1.2. Eigenvalue decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#qr-decomposition">11.1.3. QR decomposition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common.html">12. Common APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common.html#data-type">12.1. Data type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#dtype"><code class="docutils literal notranslate"><span class="pre">.dtype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#dtype_str"><code class="docutils literal notranslate"><span class="pre">.dtype_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#astype"><code class="docutils literal notranslate"><span class="pre">.astype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#real"><code class="docutils literal notranslate"><span class="pre">.real()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#imag"><code class="docutils literal notranslate"><span class="pre">.imag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#device">12.2. Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#id0"><code class="docutils literal notranslate"><span class="pre">.device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#device_str"><code class="docutils literal notranslate"><span class="pre">.device_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#to"><code class="docutils literal notranslate"><span class="pre">.to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#to_"><code class="docutils literal notranslate"><span class="pre">.to_()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#save-load">12.3. Save &amp; Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#Save"><code class="docutils literal notranslate"><span class="pre">.Save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Load"><code class="docutils literal notranslate"><span class="pre">.Load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Tofile"><code class="docutils literal notranslate"><span class="pre">.Tofile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Fromfile"><code class="docutils literal notranslate"><span class="pre">.Fromfile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#operations">12.4. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#clone"><code class="docutils literal notranslate"><span class="pre">.clone()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#simulation-results">1.3. Simulation Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#compare-dmrg-results">3.6. Compare DMRG Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">

                  <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
              <li class="nav-item">

                  <a  class="nav-link" href="https://github.com/Cytnx-dev/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../index.html">v0.9.7</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>

<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Cytnx
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>

                      <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
                  <li>

                      <a  class="nav-link" href="https://github.com/Cytnx-dev/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../index.html">v0.9.7</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>

<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../Guide.html"

                         accesskey="U"
                         class="active"
                       >User Guide</a></li>
            <li class="breadcrumb-item active"><span class="section-number">2. </span>Device</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="behavior.html" title="Previous Chapter: 1. Objects behavior" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 1. Objects behavior
               </a>
               <a href="basic_obj/Tensor.html" title="Next Chapter: 3. Tensor" class="btn btn-primary" role="botton" accesskey="N">
                   3. Tensor &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row">
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">
            <h4>Table Of Contents</h4>


              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#using-python-api-after-conda-install">Using Python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../adv_install.html#generate-api-documentation">Generate API documentation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-status">2.3. GPU status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-tensors-on-gpu">2.4. Initializing tensors on GPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_1_create.html">3.1. Creating a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#initialized-tensor">3.1.1. Initialized Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#random-tensor">3.1.2. Random Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.3. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#type-conversion">3.1.4. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.5. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.6. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_3_access.html">3.3. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_6_app.html">3.6. Appending elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_7_io.html">3.7. Save/Load a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#reference-to-copy-of-objects">3.8.1. Reference to &amp; Copy of objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_1_create.html">4.1. Creating a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_3_expand.html#append">4.3.1. append</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_3_expand.html#resize">4.3.2. resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Storage_5_io.html">4.5. Save/Load a storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. Save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a Scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TNotation.html">6. Tensor notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TNotation.html#tensor-contraction">6.1. Tensor contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="TNotation.html#direction-of-bonds">6.2. Direction of bonds</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="uniten/print.html">7.1. Print and display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-diagram">7.1.1. print_diagram()</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-and-print-blocks">7.1.2. print() and print_blocks()</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/print.html#print-block">7.1.3. print_block()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/create.html">7.2. Creating a UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#constructing-from-tensor">7.2.1. Constructing from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#from-scratch">7.2.2. From scratch</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#type-conversion">7.2.3. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#transfer-between-devices">7.2.4. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/create.html#tagged-unitensors-and-unitensors-with-symmetries">7.2.5. Tagged UniTensors and UniTensors with Symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/labels.html">7.3. Changing labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#id1"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/labels.html#creating-unitensors-with-different-labels-that-share-data">7.3.1. Creating UniTensors with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/bond.html">7.4. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#symmetry-object">7.4.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#creating-bonds-with-quantum-numbers">7.4.2. Creating Bonds with quantum numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/bond.html#combining-bonds">7.4.3. Combining Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/tagged.html">7.5. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/tagged.html#non-symmetric-tagged-unitensor">7.5.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/symmetric.html">7.6. UniTensor with Symmetries</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/blocks.html">7.7. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/blocks.html#putting-a-block">7.7.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/elements.html">7.8. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/elements.html#unitensor-without-symmetries">7.8.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/elements.html#unitensor-with-symmetries">7.8.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/manipulation.html">7.9. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#permute">7.9.1. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#reshape">7.9.2. Reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#combine-bonds">7.9.3. Combine bonds</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#arithmetic">7.9.4. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#rowrank">7.9.5. Rowrank</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/manipulation.html#transpose">7.9.6. Transpose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="uniten/io.html">7.10. Save/Load a UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="uniten/io.html#save-a-unitensor">7.10.1. Save a UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="uniten/io.html#load-a-unitensor">7.10.2. Load a UniTensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#launch">8.1.2. Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#put-unitensors">8.1.4. Put UniTensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#putunitensor-according-to-label-ordering">8.1.5. PutUniTensor according to label ordering</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/network.html#set-the-contraction-order">8.1.6. Set the contraction order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="itersol.html">10. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="itersol/LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#inherit-the-linop-class">10.1.1. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#example-sparse-data-structure-with-mapping-function">10.1.2. Example: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="itersol/LinOp.html#prestore-preconstruct-sparse-elements">10.1.3. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="itersol/Lanczos.html">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xlinalg.html">11. linalg extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xlinalg.html#tensor-decomposition">11.1. Tensor decomposition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#singular-value-decomposition">11.1.1. Singular value decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#eigenvalue-decomposition">11.1.2. Eigenvalue decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="xlinalg.html#qr-decomposition">11.1.3. QR decomposition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common.html">12. Common APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="common.html#data-type">12.1. Data type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#dtype"><code class="docutils literal notranslate"><span class="pre">.dtype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#dtype_str"><code class="docutils literal notranslate"><span class="pre">.dtype_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#astype"><code class="docutils literal notranslate"><span class="pre">.astype()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#real"><code class="docutils literal notranslate"><span class="pre">.real()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#imag"><code class="docutils literal notranslate"><span class="pre">.imag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#device">12.2. Device</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#id0"><code class="docutils literal notranslate"><span class="pre">.device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#device_str"><code class="docutils literal notranslate"><span class="pre">.device_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#to"><code class="docutils literal notranslate"><span class="pre">.to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#to_"><code class="docutils literal notranslate"><span class="pre">.to_()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#save-load">12.3. Save &amp; Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#Save"><code class="docutils literal notranslate"><span class="pre">.Save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Load"><code class="docutils literal notranslate"><span class="pre">.Load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Tofile"><code class="docutils literal notranslate"><span class="pre">.Tofile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="common.html#Fromfile"><code class="docutils literal notranslate"><span class="pre">.Fromfile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="common.html#operations">12.4. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="common.html#clone"><code class="docutils literal notranslate"><span class="pre">.clone()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/ED.html#simulation-results">1.3. Simulation Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/DMRG.html#compare-dmrg-results">3.6. Compare DMRG Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Developer.html">Developer</a></li>
</ul>

              </div>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="behavior.html"
                          title="previous chapter"><span class="section-number">1. </span>Objects behavior</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="basic_obj/Tensor.html"
                          title="next chapter"><span class="section-number">3. </span>Tensor</a></p>
  </div>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/guide/Device.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">

  <section id="device">
<h1><span class="section-number">2. </span>Device<a class="headerlink" href="#device" title="Link to this heading">¶</a></h1>
<p>In Cytnx, all the Device properties are handled by <strong>cytnx.Device</strong>.</p>
<section id="number-of-threads">
<h2><span class="section-number">2.1. </span>Number of threads<a class="headerlink" href="#number-of-threads" title="Link to this heading">¶</a></h2>
<p>To check how many threads can be used in your current program by Cytnx, you can use <strong>Device.Ncpus</strong>.</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">Ncpus</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">Device</span><span class="p">.</span><span class="n">Ncpus</span><span class="p">;</span>
</pre></div>
</div>
<p>If Cytnx is not compiled with OpenMP avaliable, the Device.Ncpus will always return 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For parallel computing with OpenMP, by default mkl uses all the available threads.
However, any Cytnx internal function that utilizes OpenMP may or may not automatically use all threads, depending on your current environment configuration.</p>
</div>
<p>If OpenMP is enabled and you want to set a restriction on how many threads you want your program to use, this can be done by simply changing an environment variable before you execute your program. For example, the following line will make mkl as well as Cytnx internal functions use 16 threads in all places where they are parallelizable.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export OMP_NUM_THREADS=16</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not change this value manually!</p>
</div>
</section>
<section id="number-of-gpus">
<h2><span class="section-number">2.2. </span>Number of GPUs<a class="headerlink" href="#number-of-gpus" title="Link to this heading">¶</a></h2>
<p>To check how many GPUs can be used in your current program by Cytnx, you can use <strong>Device.Ngpus</strong>.</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">Ngpus</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">Device</span><span class="p">.</span><span class="n">Ngpus</span><span class="p">;</span>
</pre></div>
</div>
<p>If Cytnx is not compiled with CUDA available, the Device.Ngpus will always return 0.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not change this value manually!</p>
</div>
</section>
<section id="gpu-status">
<h2><span class="section-number">2.3. </span>GPU status<a class="headerlink" href="#gpu-status" title="Link to this heading">¶</a></h2>
<p>For systems with multi-gpu, Cytnx utilizes the peer-access feature to transfer data between GPUs when they are available. The <strong>Device.Print_Property()</strong> will list the availability of GPUs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cytnx</span><span class="o">.</span><span class="n">Device</span><span class="o">.</span><span class="n">Print_Property</span><span class="p">()</span>
</pre></div>
</div>
<p>Output example&gt;&gt;</p>
<ol class="arabic simple">
<li><p>Executed on a node with 4 GPUs installed with peer-access available between gpu-id=0 &lt;-&gt; gpu-id=2:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>=== CUDA support ===
\: Peer PCIE Access\:
     0  1  2  3
   ------------
 0|  x  0  1  0
 1|  0  x  0  0
 2|  1  0  x  0
 3|  0  0  0  x
--------------------
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Executed when Cytnx is not compiled with CUDA:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>=== No CUDA support ===
</pre></div>
</div>
</section>
<section id="initializing-tensors-on-gpu">
<h2><span class="section-number">2.4. </span>Initializing tensors on GPU<a class="headerlink" href="#initializing-tensors-on-gpu" title="Link to this heading">¶</a></h2>
<p>How a tensor is created on the GPU is explained in <a class="reference internal" href="basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device"><span class="std std-ref">Tensor with different dtype and device</span></a>. A tensor can also be moved between devices, see <a class="reference internal" href="uniten/create.html#transfer-between-devices"><span class="std std-ref">Transfer between devices</span></a>.</p>
</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 8.0.2 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>
